dir = getDirectory("Choose a Directory");
list = getFileList(dir);
run("Input/Output...", "jpeg=100 gif=-1 file=.csv save_column rave_row");

setBatchMode(true)
run("Clear Results");
updateResults();

for (loop=0; loop<lengthOf(list);loop++){
if(endsWith(list[loop],".tiff")){// File type
	
open(dir+list[loop]);
run("Smooth");
// Color Thresholder 2.16.0/1.54g
// Autogenerated macro, single images only!
min=newArray(3);
max=newArray(3);
filter=newArray(3);
a=getTitle();
run("HSB Stack");
run("Convert Stack to Images");
selectWindow("Hue");
rename("0");
selectWindow("Saturation");
rename("1");
selectWindow("Brightness");
rename("2");
min[0]=30;
max[0]=255;
filter[0]="pass";
min[1]=0;
max[1]=255;
filter[1]="pass";
min[2]=0;
max[2]=200;
filter[2]="pass";
for (i=0;i<3;i++){
  selectWindow(""+i);
  setThreshold(min[i], max[i]);
  run("Convert to Mask");
  if (filter[i]=="stop")  run("Invert");
}
imageCalculator("AND create", "0","1");
imageCalculator("AND create", "Result of 0","2");
for (i=0;i<3;i++){
  selectWindow(""+i);
  close();
}
selectWindow("Result of 0");
close();
selectWindow("Result of Result of 0");
rename(a);
// Colour Thresholding-------------

run("Fill Holes");
run("Analyze Particles...", "size=10-1000 exclude add");

//loop = 0;
Title = getTitle();
Num_cells = roiManager("count");
setResult("Title", loop, Title);
setResult("Num Cells", loop, Num_cells);

run ("Close All");
roiManager("reset");

}} //end If For

saveAs("Results", dir+"Results.csv");
close("Results");